# vim: ft=nginx.conf
server {
	listen 8080 ssl http2;

	ssl_certificate     /etc/nginx/keys/localhost8080.crt;
	ssl_certificate_key /etc/nginx/keys/localhost8080.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;

	access_log /dev/stdout;
	error_log /dev/stderr debug;

 	keepalive_timeout    0;
 	sendfile             off;
 	client_max_body_size 12m;

	server_tokens off;

	location /hello.HelloService {
		# http://nginx.org/en/docs/http/ngx_http_grpc_module.html
		grpc_set_header Content-Type application/grpc;

		grpc_connect_timeout 10;
		grpc_read_timeout 10;
		grpc_send_timeout 10;

		grpc_pass host.docker.internal:9999;
		include common/cors.conf;
	}
}
